[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m

Failures:

  1) Deli Counter #line there are people in line should display the current line
     [31mFailure/Error: [0mline(other_deli)[0m
     [31m[0m
     [31m  #<IO:<STDOUT>> received :puts with unexpected arguments[0m
     [31m    expected: ("The line is currently: 1. Logan 2. Avi 3. Spencer")[0m
     [31m         got: (["1. Logan ", "1. Avi ", "1. Spencer "])[0m
     [36m# ./deli_counter.rb:3:in `puts'[0m
     [36m# ./deli_counter.rb:3:in `line'[0m
     [36m# ./spec/deli_counter_spec.rb:19:in `block (4 levels) in <top (required)>'[0m

  2) Deli Counter #take_a_number there is nobody in line should add a person to the line
     [31mFailure/Error: [0mtake_a_number(katz_deli, [31m[1;31m"[0m[31mAda[1;31m"[0m[31m[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `take_a_number' for #<RSpec::ExampleGroups::DeliCounter::TakeANumber::ThereIsNobodyInLine:0x00000002a4e208>[0m
     [36m# ./spec/deli_counter_spec.rb:28:in `block (4 levels) in <top (required)>'[0m

  3) Deli Counter #take_a_number there are already people in line should add a person to the end of the line
     [31mFailure/Error: [0mtake_a_number(other_deli, [31m[1;31m"[0m[31mGrace[1;31m"[0m[31m[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `take_a_number' for #<RSpec::ExampleGroups::DeliCounter::TakeANumber::ThereAreAlreadyPeopleInLine:0x00000002327448>[0m
     [36m# ./spec/deli_counter_spec.rb:38:in `block (4 levels) in <top (required)>'[0m

  4) Deli Counter #take_a_number adding multiple people in a row should correctly build the line
     [31mFailure/Error: [0mtake_a_number(katz_deli, [31m[1;31m"[0m[31mAda[1;31m"[0m[31m[0m)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `take_a_number' for #<RSpec::ExampleGroups::DeliCounter::TakeANumber::AddingMultiplePeopleInARow:0x00000002324f68>[0m
     [36m# ./spec/deli_counter_spec.rb:45:in `block (4 levels) in <top (required)>'[0m

  5) Deli Counter #now_serving there are no people in line should say that the line is empty
     [31mFailure/Error: [0mnow_serving(katz_deli)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `now_serving' for #<RSpec::ExampleGroups::DeliCounter::NowServing::ThereAreNoPeopleInLine:0x00000002a5d820>[0m
     [36m# ./spec/deli_counter_spec.rb:57:in `block (4 levels) in <top (required)>'[0m

  6) Deli Counter #now_serving there are people in line should serve the first person in line and remove them from the queue
     [31mFailure/Error: [0mnow_serving(other_deli)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `now_serving' for #<RSpec::ExampleGroups::DeliCounter::NowServing::ThereArePeopleInLine:0x00000002322920>[0m
     [36m# ./spec/deli_counter_spec.rb:64:in `block (4 levels) in <top (required)>'[0m

Finished in 0.08122 seconds (files took 0.29677 seconds to load)
[31m7 examples, 6 failures[0m

Failed examples:

[31mrspec ./spec/deli_counter_spec.rb:17[0m [36m# Deli Counter #line there are people in line should display the current line[0m
[31mrspec ./spec/deli_counter_spec.rb:26[0m [36m# Deli Counter #take_a_number there is nobody in line should add a person to the line[0m
[31mrspec ./spec/deli_counter_spec.rb:34[0m [36m# Deli Counter #take_a_number there are already people in line should add a person to the end of the line[0m
[31mrspec ./spec/deli_counter_spec.rb:44[0m [36m# Deli Counter #take_a_number adding multiple people in a row should correctly build the line[0m
[31mrspec ./spec/deli_counter_spec.rb:55[0m [36m# Deli Counter #now_serving there are no people in line should say that the line is empty[0m
[31mrspec ./spec/deli_counter_spec.rb:62[0m [36m# Deli Counter #now_serving there are people in line should serve the first person in line and remove them from the queue[0m

