

#=> "1. Laura. 2. Ryan. 3. Avery"

def line(katz_deli)
  if katz_deli.size <= 0
    puts "The line is currently empty."
  else
    names_with_position = []
    katz_deli.each_with_index do |name, index|
      line_position = index + 1
      names_with_position << "#{line_position}" << "#{name}"
      puts names_with_position.join(". ")
    end
  end
end

#=>["1", "Laura", "2", "Ryan", "3", "Avery"]
#=> "1. Laura. 2. Ryan. 3. Avery"

#not/remove between 1-2, 3-4

---

Final, successful array/string conversion evolution

#=>["1", "Laura", "2", "Ryan", "3", "Avery"]
#=> "1. Laura. 2. Ryan. 3. Avery"
#=> ["1.", "Laura.", "2.", "Ryan.", "3.", "Avery"]

#[1] and [3] need to be replaced with natmes_with_position elements
# = ["1", "Laura", "2", "Ryan", "3", "Avery"]
